warming message detected because Material-ui has a warming unable to work around currently:https://github.com/mbrn/material-table/issues/2370


1. run the mock api:
go to: ./api-server directory, run "npm install" and "npm start"

2. run the site
go to: ./new-login-react directory, run "npm install" and "npm start"

Login page please use:  
EMail:dev@dev.com
Password:dev123

To run unit test, goto: ./new-login-react directory, run "npm test"
